package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static boolean check(String n){
        for(int i = 0; i < n.length(); i++) {
            if(n.charAt(i) != '0' && n.charAt(i) != '1' && n.charAt(i) != '2') {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); sc.nextLine();
        for(int j = 0; j < t; j++) {
            String n = sc.nextLine();
            if(check(n)){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
