package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static boolean check1(long n){
        long res = 0;
        while(n != 0) {
            res = res + n % 10;
            n /= 10;
        }
        return res % 10 == 0;
    }
    public static boolean check2(long n){
        String s = Long.toString(n);
        for(int i = 0; i < s.length() - 1; i++) {
            if(Math.abs(s.charAt(i) - s.charAt(i + 1)) != 2) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++) {
            long n = sc.nextLong();
            if(check1(n) && check2(n)){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
