package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++) {
            double n = sc.nextDouble(), h = sc.nextDouble();
            for(double j = n - 1; j >= 1; j--) {
                System.out.printf("%.6f", h * Math.sqrt((n - j) / n));
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
