package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static boolean check(String s){
        int cnt = 0;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '4' || s.charAt(i) == '7'){
                cnt++;
            }
        }
        return cnt == 4 || cnt == 7;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        if(check(s)) System.out.println("YES");
        else System.out.println("NO");
    }
}
