package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x1_1 = sc.nextInt();
        int y1_1 = sc.nextInt();
        int x2_1 = sc.nextInt();
        int y2_1 = sc.nextInt();
        
        int x1_2 = sc.nextInt();
        int y1_2 = sc.nextInt();
        int x2_2 = sc.nextInt();
        int y2_2 = sc.nextInt();
        
        int min_x = Math.min(x1_1, x1_2);
        int min_y = Math.min(y1_1, y1_2);
        int max_x = Math.max(x2_1, x2_2);
        int max_y = Math.max(y2_1, y2_2);
        
        int side_length = Math.max(max_x - min_x, max_y - min_y);
        
        int area = side_length * side_length;
        
        System.out.println(area);
    }
}
