package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int cnt = 0;
            for(int j = 1; j <= Math.sqrt(n); j++) {
                if(n % j == 0) {
                    if(j % 2 == 0) cnt++;
                    if(n / j % 2 == 0 && n / j != j) cnt++;
                }
            }
            System.out.println(cnt);
        }
    }
}
