import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long[] f = new long[93];
        f[0] = 0;
        f[1] = 1;
        for(int i = 2; i < 93; i++) {
            f[i] = f[i - 1] + f[i - 2];
        }
        int t = sc.nextInt();
        for(int i = 0; i < t; i++) {
            long n = sc.nextLong();
            boolean check = false;
            for(int j = 0; j <= 92; j++) {
                if(n == f[j]) {
                    check = true;
                    break;
                }               
            }
            if(check){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
