package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static void solve(String s) {
        StringBuilder str = new StringBuilder(s);
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == '2' || ch == '3' || ch == '4' || 
                ch == '5' || ch == '6' || ch == '7') {
                System.out.println("INVALID");
                return;
            } else if (ch == '0' || ch == '8' || ch == '9') {
                str.setCharAt(i, '0');
            }
        }

        // Xóa tất cả các số '0' ở đầu chuỗi
        String result = str.toString().replaceFirst("^0+", "");
        
        if (result.isEmpty() || !result.contains("1")) {
            System.out.println("INVALID");
        } else {
            System.out.println(result);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            String s = sc.next();
            solve(s);
        }
    }
}
