package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static long[] f = new long[93];
    public static void solve(int n, long k) {
        if(n == 1) {
            System.out.println("0");
            return;
        }
        if(n == 2) {
            System.out.println("1");
            return;
        }
        if(k > f[n - 2]) {
            solve(n - 1,k - f[n - 2]);
        } else {
            solve(n - 2, k);
        }
    }
    public static void main(String[] args) {
        f[0] = 0;
        f[1] = 1;
        f[2] = 1;
        for(int i = 2; i < 93; i++) {
            f[i] = f[i - 1] + f[i - 2];
        }
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int j = 0; j < t; j++) {
            int n = sc.nextInt();
            long k = sc.nextLong();
            solve(n, k);
        }
    }
}
