package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++) {
            long n = sc.nextLong();
            int cnt = 0;
            System.out.print("Test " + (i + 1) + ": ");
            for(int j = 2; j <= Math.sqrt(n); j++) {
                cnt = 0;
                if(n % j == 0) {
                    while(n % j == 0) {
                        cnt++;
                        n /= j;
                    }
                    System.out.print(j + "(" + cnt + ") ");
                }
            }
            if(n != 1) System.out.println(n + "(1) ");
            else System.out.println("");
        }
    }
}
