package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static int _gcd(int a, int b) {
        while(b != 0) {
            int tmp = a;
            a = b;
            b = tmp % b;
        }
        return a;
    }
    
    public static long _lcm(int a, int b) {
        return (long) a * b / _gcd(a, b);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++) {
            int a = sc.nextInt(), b = sc.nextInt();
            System.out.println(_lcm(a, b) + " " + _gcd(a, b));
        }
    }
}
