package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            int n = sc.nextInt();
            ArrayList<Long> a = new ArrayList<>();
            for(int i = 0; i < n; i++) {
                a.add(sc.nextLong());
            }
            boolean ok = false;
            for(int i = 0; i < n - 1; i++) {
                for(int j = i + 1; j < n; j++) {
                    long k = a.get(i) * a.get(i) + a.get(j) * a.get(j);
                    long x = (long)Math.sqrt(k);
                    if(x * x == k && a.contains(x)) {
                        ok = true;
                        System.out.println("YES");
                        break;
                    }
                }
                if(ok == true) break;
            }
            if(ok == false) System.out.println("NO");
        }
    }
}
