package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int g = 0; g < t; g++) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int s = 0;
            int ss = 0;
            int ans = -1;
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
                s += a[i];
            }
            for (int i = 0; i < n; i++) {
                if(ss * 2 == s - a[i]) {
                    ans = i + 1;
                    break;
                }
                ss += a[i];
            }
            System.out.println(ans);
        }
    }
}
