package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    public static void solve(int[] a, int n){
        boolean swap;
        for(int i = 0; i < n - 1; i++) {
            swap = false;
            for (int j = 0; j < n - 1 - i; j++) {
                if(a[j] > a[j + 1]) {
                    int tmp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = tmp;
                    swap = true;
                }
            }
            if(!swap) break;
            System.out.print("Buoc " + (i + 1) + ": ");
            for(int k = 0; k < n; k++) {
                System.out.print(a[k] + " ");
            }
            System.out.println("");
            
        }
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        solve(a, n);
    }
}
