package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class JAVAPTIT {
    public static int n;
    public static Integer[] a = new Integer[20], b = new Integer[20];
    
    public static boolean nto(int x){
        if (x < 2) return false;
        if (x == 2) return true;
        for(int i = 2; i < Math.sqrt(x) + 1; i++) {
            if(x % i == 0) {
                return false;
            }
        }
        return true;
    }
    
    public static void check() {
        int sum = 0;
        for(int i = 1; i <= n; i++) {
            sum += a[i] * b[i];
        }
        if (nto(sum)) {
            for(int i = 1; i <= n; i++) {
                if(b[i] == 1) {
                    System.out.print(a[i] + " ");
                }
            }
            System.out.println("");
        }
    }
    
    public static void Try(int i) {
        for(int j = 0; j < 2; j++) {
            b[i] = j;
            if(i == n) {
                check();
            } else {
                Try(i + 1);
            }
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            n = sc.nextInt();
            for(int i = 1; i <= n; i++) {
                a[i] = sc.nextInt();
            }
            Arrays.sort(a, 1, n + 1, Collections.reverseOrder());
            Try(1);
        }
    }
}
