package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int j = 1;
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            while (j < a[i]) {
                ans.add(j);
                j++;
            }
            j = a[i] + 1; 
        }
        if (ans.isEmpty()) {
            System.out.println("Excellent!");
        } else {
            for (int num : ans) {
                System.out.println(num);
            }
        }
    }
}
