package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    public static int n, a[];
    public static boolean[] check = new boolean[100];
    
    public static boolean kt() {
        for(int i = 2; i <= n; i++) {
            if(Math.abs(a[i] - a[i - 1]) == 1) {
                return false;
            }
        }
        return true;
    }
    
    public static void inkq() {
        for(int i = 1; i <= n; i++) {
            System.out.print(a[i]);
        }
        System.out.println("");
    }
    
    public static void Try(int i) {
        for(int j = 1; j <= n; j++) {
            if(check[j] == false) {
                a[i] = j;
                check[j] = true;
                if(i == n) {
                    if(kt()){
                        inkq();
                    }
                } else {
                    Try(i + 1);
                }
                check[j] = false;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int g = 0; g < t; g++) {
            n = sc.nextInt(); 
            a = new int[n + 1];
            a[0] = 0;
            Try(1);
        }
    }
}
