package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    public static int n, k, a[], cnt = 0;
    
    public static void inkq() {
        for(int i = 1; i <= k; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println("");
    }
    
    public static void Try(int i) {
        for(int j = a[i - 1] + 1; j <= n - k + i; j++) {
            a[i] = j;
            if(i == k) {
                cnt++;
                inkq();
            } else {
                Try(i + 1);
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt(); 
        k = sc.nextInt();
        a = new int[k + 1];
        a[0] = 0;
        Try(1);
        System.out.println("Tong cong co " + cnt + " to hop");
    }
}
