package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    public static long gcd(long a, long b) {
        while(b != 0) {
            long tmp = a;
            a = b;
            b = tmp % b;
        }
        return a;
    }
    public static long lcm(long a, long b) {
        return (long)(a * b / gcd(a, b));
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long[] l = new long[1001];
        l[0] = 1;
        l[1] = 1;
        l[2] = 2;
        for(int i = 3; i <= 1000; i++) {
            l[i] = lcm(i, l[i - 1]);
        }
        int t = sc.nextInt();
        for(int g = 0; g < t; g++) {
            int n = sc.nextInt();
            System.out.println(l[n]);
        }
    }
}
