package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    public static boolean check(int a[], int n) {
        int l = 0;
        int r = n - 1;
        while(l <= r) {
            if(a[l] == a[r]) {
                l++;
                r--;
            } else {
                return false;
            }
            
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  
        
        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for(int j = 0; j < n; j++) {
                a[j] = sc.nextInt();
            }
            if(check(a, n)){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
