package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i = 0; i < n; i++) {
            if(arr.size() == 0) {
                arr.add(a[i]);
            } else {
                if((arr.get(arr.size() - 1) + a[i]) % 2 == 0) {
                    arr.remove(arr.size() - 1);
                } else {
                    arr.add(a[i]);
                }
            }
        }
        System.out.println(arr.size());
    }
}
