package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static boolean check(int[] a) {
        int dem0 = 0, dem1 = 0;
        for(int i = 0; i < 3; i++) {
            if(a[i] == 0) {
                dem0++;
            } else {
                dem1++;
            }
        }
        return dem1 > dem0;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cnt = 0;
        for(int i = 0; i < n; i++) {
            int[] a = new int[3];
            for(int j = 0; j < 3; j++){
                a[j] = sc.nextInt();
            }
            if(check(a)) {
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
