package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        int[] tmp = new int[n * n];
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
                tmp[i * n + j] = a[i][j];
            }
        }
        Arrays.sort(tmp);
        
        int idx = 0;
        int top = 0, bottom = n - 1, left = 0, right = n - 1;
        
        while(top <= bottom && left <= right) {
            for(int i = left; i <= right; i++) {
                a[top][i] = tmp[idx++];
            }
            top++;
            
            for(int i = top; i <= bottom; i++) {
                a[i][right] = tmp[idx++];
            }
            right--;
            
            if(top <= bottom) {
                for(int i = right; i >= left; i--) {
                    a[bottom][i] = tmp[idx++];
                }
            }
            bottom--;
            
            if(left <= right) {
                for(int i = bottom; i >= top; i--) {
                    a[i][left] = tmp[idx++];
                }
            }
            left++;
        }
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++){
                System.out.print(a[i][j] + " ");
            }
            System.out.println("");
        }
    }
}
