package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Scanner;

public class JAVAPTIT {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<ArrayList<Integer>> arr = new ArrayList<>();
        for(int i = 1; i <= n; i++) {
            ArrayList<Integer> a = new ArrayList<>();
            for(int j = 1; j <= n; j++) {
                int x = sc.nextInt();
                if(x == 1) {
                    a.add(j);
                }
            }
            arr.add(a);
        }
        
        for(int i = 0; i < n; i++) {
            System.out.printf("List(%d) = ", i + 1);
            for(int j = 0; j < arr.get(i).size(); j++) {
                System.out.print(arr.get(i).get(j) + " ");
            }
            System.out.println("");
        }
    }  
}
