package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            String ip = sc.next();
            int res = 0;
            for (int i = 0; i < ip.length(); i++) {
                if(ip.charAt(i) == 'I') {
                    if(i + 1 < ip.length() && (ip.charAt(i + 1) == 'V' || ip.charAt(i + 1) == 'X')) {
                        res -= 1;
                    } else {
                        res += 1;
                    }
                } else if (ip.charAt(i) == 'X') {
                    if(i + 1 < ip.length() && (ip.charAt(i + 1) == 'L' || ip.charAt(i + 1) == 'C')) {
                        res -= 10;
                    } else {
                        res += 10;
                    }
                } else if (ip.charAt(i) == 'C') {
                    if(i + 1 < ip.length() && (ip.charAt(i + 1) == 'D' || ip.charAt(i + 1) == 'M')) {
                        res -= 100;
                    } else {
                        res += 100;
                    }
                } else if (ip.charAt(i) == 'V') res += 5;
                else if (ip.charAt(i) == 'L') res += 50;
                else if (ip.charAt(i) == 'D') res += 500;
                else res += 1000;
            }
            System.out.println(res);
        }
    }
}
