package com.mycompany.java.ptit;

import java.math.BigInteger;
import java.util.Scanner;

public class JAVAPTIT {
      
    public static boolean check(String s) {
        int cnt = 0;
        int l = 0, r = s.length() - 1;
        while(l < r) {
            if(s.charAt(l) != s.charAt(r)) {
                cnt++;
            }
            l++;r--;
        }
        return (s.length() % 2 == 0 && cnt == 1) || (s.length() % 2 == 1 && cnt <= 1);
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); sc.nextLine();
        while(t-- > 0) {
           String s = sc.nextLine();
           if(check(s)) {
               System.out.println("YES");
           } else {
               System.out.println("NO");
           }
       }
   }
}
