package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    
    public static boolean check(int[] a) {
        if(a[0] == a[1] && a[1] == a[2] && a[2] == a[3] && a[3] == a[4]) {
            return true;
        }
        if(a[0] == a[1] && a[1] == a[2] && a[3] == a[4]) {
            return true;
        }
        int ok1 = 1, ok2 = 1;
        for(int i = 0; i < 4; i++) {
            if(a[i] >= a[i + 1]) {
                ok1 = 0;
            }
            if(a[i] != 6 && a[i] != 8) {
                ok2 = 0;
            }
        }
        if(ok1 == 1 || ok2 == 1) {
            return true;
        }
        
        return false;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); sc.nextLine();
        while(t-- > 0) {
            String s = sc.next();
            int[] a = new int[5];
            a[0] = (int)(s.charAt(5) - '0');
            a[1] = (int)(s.charAt(6) - '0');
            a[2] = (int)(s.charAt(7) - '0');
            a[3] = (int)(s.charAt(9) - '0');
            a[4] = (int)(s.charAt(10) - '0');
            if(check(a)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
