package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            String s = sc.next();
            int step = sc.nextInt();
            int[] cnt = new int[26];
            for(int i = 0; i < s.length(); i++) {
                cnt[(int)(s.charAt(i) - 'a')]++;
            }
            int dem = 0;
            for(int i = 0; i < 26; i++) {
                if(cnt[i] > 0) {
                    dem++;
                }
            }
            if(dem + step < 26 || s.length() < 26) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
    }
}
