package com.mycompany.java.ptit;

import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeMap;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt(); sc.nextLine();
        for(int g = 0; g < tc; g++) {
            String x = sc.nextLine();
            String y = sc.nextLine();
            Map<String, Integer> m = new TreeMap<>();
            String[] wordsX = x.split("\\s+");
            String[] wordsY = y.split("\\s+");
            for(String str : wordsX) {
                m.put(str, 1);
            }
            for(String str : wordsY) {
                m.put(str, 10);
            }
            for(Map.Entry<String, Integer> entry : m.entrySet()) {
                if(entry.getValue() == 1) {
                    System.out.print(entry.getKey() + " ");
                }
            }
            System.out.println("");
            m.clear();
        }
    }
}
