package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String data = "";
        while(sc.hasNextLine()){
            String s = sc.nextLine().toLowerCase();
            data += s;
        }
        //String data = sc.nextLine().toLowerCase();
        ArrayList<String> sentences = new ArrayList<>();
        int tmp = 0;
        for(int i = 0; i < data.length(); i++) {
            if(data.charAt(i) == '?' || data.charAt(i) == '.' || data.charAt(i) == '!') {
                sentences.add(data.substring(tmp, i));
                tmp = i + 1;
            }
        }
        for(String str: sentences) {
            str = str.trim();
            str = str.substring(0, 1).toUpperCase() + str.substring(1);
            String[] words = str.split("\\s+");
            String ans = "";
            for(int i = 0; i < words.length; i++) {
                ans += words[i] + " ";
            }
            System.out.println(ans.trim());
        }
    }
}
