package com.mycompany.java.ptit;

import java.math.BigInteger;
import java.util.Scanner;

public class JAVAPTIT {
    public static boolean checkValid(String s){
        if(s.charAt(0) == '0') return false;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) < '0' || s.charAt(i) > '9') {
                return false;
            }
        }
        return true;
    }
    
    public static boolean check(String s){
        int demLe = 0;
        int demChan = 0;
        for(int i = 0; i < s.length(); i++) {
            if((s.charAt(i) - '0') % 2 == 0) {
                demChan++;
            } else {
                demLe++;
            }
        }
        return (s.length() % 2 == 0 && demChan > demLe) || (s.length() % 2 == 1 && demLe > demChan);
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt(); sc.nextLine();
        while(tc-- > 0){
            String s = sc.next();
            if(checkValid(s)){
                if(check(s)) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            } else {
                System.out.println("INVALID");
            }
        }
    }
}
