package com.mycompany.java.ptit;

import java.math.BigInteger;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            String s = sc.next();
            int mod = 0;
            
            for(int i = 0; i < s.length(); i++) {
                mod = (mod * 10 + (s.charAt(i) - '0')) % 11;
            }
            
            if(mod == 0) {
                System.out.println("1");
            } else {
                System.out.println("0");
            }
        }
    }
}
