package com.mycompany.java.ptit;

import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt(); sc.nextLine();
        for(int g = 0; g < tc; g++) {
            String x = sc.nextLine();
            x = x.trim();
            String[] words = x.split("\\s+");
            for(int i = 1; i < words.length; i++){
                System.out.print(words[i].substring(0, 1).toUpperCase() + words[i].substring(1).toLowerCase());
                if(i != words.length - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println(", " + words[0].toUpperCase());
        }
    }
}
