package com.mycompany.java.ptit;

import java.math.BigInteger;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static boolean check(String s) {
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == 'A' || s.charAt(i) == 'B' || s.charAt(i) == 'C') {
                sb.append(2);
            } else if(s.charAt(i) == 'D' || s.charAt(i) == 'E' || s.charAt(i) == 'F') {
                sb.append(3);
            } else if(s.charAt(i) == 'G' || s.charAt(i) == 'H' || s.charAt(i) == 'I') {
                sb.append(4);
            } else if(s.charAt(i) == 'J' || s.charAt(i) == 'K' || s.charAt(i) == 'L') {
                sb.append(5);
            } else if(s.charAt(i) == 'M' || s.charAt(i) == 'N' || s.charAt(i) == 'O') {
                sb.append(6);
            } else if(s.charAt(i) == 'P' || s.charAt(i) == 'Q' || s.charAt(i) == 'R' || s.charAt(i) == 'S') {
                sb.append(7);
            } else if(s.charAt(i) == 'T' || s.charAt(i) == 'U' || s.charAt(i) == 'V') {
                sb.append(8);
            } else {
                sb.append(9);
            }
        }
        return sb.toString().equals(sb.reverse().toString());
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt(); sc.nextLine();
        while(tc-- > 0){
            String s = sc.next();
            s = s.toUpperCase();
            if(check(s)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
