package com.mycompany.java.ptit;

import java.io.File;
import java.io.IOException;
import java.util.Scanner;

class Matrix {
    private int n, m;
    private int[][] a;

    public Matrix(int [][] otp, int n, int m){
        this.a = otp;
        this.n = n;
        this.m = m;
    }

    public Matrix(int n, int m) {
        this.n = n;
        this.m = m;
        //a = new int[this.n][this.m];
    }
    
    public void nextMatrix(Scanner sc) {
        a = new int[n][m];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                a[i][j] = sc.nextInt();
            }
        }
    }
    
    public Matrix mul(Matrix other) {
        int[][] res = new int[this.n][other.m];
        for(int i = 0; i < this.n; i++) {
            for(int j = 0; j < other.m; j++) {
                int tmp = 0;
                for(int k = 0; k < this.m; k++) {
                    tmp += a[i][k] * other.a[k][j];
                }
                res[i][j] = tmp;
            }
        }
        return new Matrix(res, n, other.m);
    }
    
    public String toString() {
        String s = "";
        for(int i = 0;i < n;i++){
            for(int j = 0;j < m;j++){
                s += String.valueOf(a[i][j]) + " ";
            }
            s += "\n";
        }
        return s;
    }
}


public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), p = sc.nextInt();
        Matrix a = new Matrix(n,m);
        a.nextMatrix(sc);
        Matrix b = new Matrix(m,p);
        b.nextMatrix(sc);
        System.out.println(a.mul(b));
    }
    public static void main4948099(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), p = sc.nextInt();
        Matrix a = new Matrix(n,m);
        a.nextMatrix(sc);
        Matrix b = new Matrix(m,p);
        b.nextMatrix(sc);
        System.out.println(a.mul(b));
    }
}
