package com.mycompany.java.ptit;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class JAVAPTIT {

    public static int n;
    public static int[] a = new int[100], x = new int[100];
    public static ArrayList<String> v = new ArrayList<>();
    
    public static void Try(int i, int pos) {
        for (int j = pos; j <= n; j++) {
            if (a[j] > x[i - 1]) {
                x[i] = a[j];
                if (i >= 2) {
                    StringBuilder s = new StringBuilder();
                    for (int u = 1; u <= i; u++) {
                        s.append(x[u]).append(" ");
                    }
                    v.add(s.toString().trim());
                }
                Try(i + 1, j + 1);
            }
        }
    }
    
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("DAYSO.in"));
        n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            a[i] = sc.nextInt();
        }
        sc.close();

        x[0] = 0;
        Try(1, 1);

        Collections.sort(v);

        for (String str : v) {
            System.out.println(str);
        }
    }
}
