
package com.mycompany.java.ptit;

public class SinhVien {
    private String id, name, className, dob;
    private double gpa;
    
    SinhVien() {
        id = "";
        name = "";
        className = "";
        dob = "";
        gpa = 0;
    }

    public SinhVien(String name, String className, String dob, double gpa) {
        this.id = "B20DCCN001";
        this.name = name;
        this.className = className;
        this.dob = dob;
        this.gpa = gpa;
        chuanHoa();
    }
    
    public void chuanHoa() {
        StringBuilder sb = new StringBuilder(dob);
        if(sb.charAt(1) == '/') sb.insert(0, "0");
        if(sb.charAt(4) == '/') sb.insert(3, "0");
        dob = sb.toString();
    }
    
    public void display() {
        System.out.print(id + " " + name + " " + className + " " + dob + " ");
        System.out.printf("%.2f", gpa);
    }
}
