
package com.mycompany.java.ptit;

public class SinhVien {
    private String id, name, className, dob;
    private double gpa;

    public SinhVien(int id, String name, String className, String dob, double gpa) {
        this.id = "B20DCCN" + String.format("%03d", id);
        this.name = name;
        this.className = className;
        this.dob = dob;
        this.gpa = gpa;
        chuanHoa();
    }

    public double getGpa() {
        return gpa;
    }
    
    public void chuanHoa() {
        StringBuilder sb = new StringBuilder(dob);
        if(sb.charAt(1) == '/') sb.insert(0, "0");
        if(sb.charAt(4) == '/') sb.insert(3, "0");
        dob = sb.toString();
        
        //StringBuilder s = new StringBuilder(name);
        String s = "";
        String[] words = name.trim().toLowerCase().split("\\s+");
        for(String str : words) {
            String tmp = str.substring(0, 1).toUpperCase() + str.substring(1).toLowerCase();
            s += tmp + " ";
        }
        name = s.trim();
    }
    
    public String toString() {
        return id + " " + name + " " + className + " " + dob + " " + String.format("%.2f", gpa);
    }
}
