package com.mycompany.java.ptit;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;


public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        DSDN[] arr = new DSDN[n];
        for(int i = 0; i < n; i++) {
            sc.nextLine();
            String id = sc.nextLine();
            String name = sc.nextLine();
            int sl = sc.nextInt();
            arr[i] = new DSDN(id, name, sl);
        }
        
        Arrays.sort(arr, new Comparator<DSDN>(){
            @Override
            public int compare(DSDN o1, DSDN o2) {
                if(o1.getSl() != o2.getSl()) {
                    return o2.getSl() - o1.getSl();
                } else {
                    return o1.getId().compareTo(o2.getId());
                }
            }
        });
        int q = sc.nextInt();
        for(int i = 0; i < q; i++) {
            int a = sc.nextInt(), b = sc.nextInt();
            System.out.println("DANH SACH DOANH NGHIEP NHAN TU " + a + " DEN " + b + " SINH VIEN:");
            for(int j = 0; j < n; j++) {
                if(arr[j].getSl() >= a && arr[j].getSl() <= b) {
                    System.out.println(arr[j]);
                }
            }
        }
    }
}
