package com.mycompany.java.ptit;

import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class JAVAPTIT {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        BangDiem[] b = new BangDiem[n];
        for(int i = 0; i < n; i++) {
            sc.nextLine();
            String name = sc.nextLine();
            double[] p = new double[10];
            for(int j = 0; j < 10; j++) {
                p[j] = sc.nextDouble();
            }
            b[i] = new BangDiem(i + 1, name, p);
        }
        Arrays.sort(b, new Comparator<BangDiem>(){
            @Override
            public int compare(BangDiem o1, BangDiem o2) {
                if(o1.dtb() > o2.dtb()) {
                    return -1;
                } else {
                    return 1;
                }
            }
        });
        for(BangDiem x : b) {
            System.out.println(x);
        }
    }
}

